# Local paths for FCLA build script

## This file is part of the book                ##
##                                              ##
##      A First Course in Linear Algebra        ##
##                                              ##
## Copyright (C) 2004-2017  Robert A. Beezer    ##
## See the file COPYING for copying conditions. ##

# Edit these to suit
# DO NOT edit this file
# DO     copy this file to paths.sh
# DO NOT commit paths.sh to repository
# (Any edits to this file will result in merge conflicts!)
#
# Edits to make to paths.sh
#
# 1. MBX is full path to root of MathBook XML distribution
#    no trailing slash
#
# 2. SRC is full path to root of FCLA distribution,
#    no trailing slash
#
# 3. SCRATCH is a working directory, where products land
#
# 4. VIEWERs are executable programs to view indicated file type
#
# 5. SAGE is executable built locally, for doctesting purposes
#
# 6. Remove "do not edit warning" and editing instructions,
#    leaving first line of comments only


declare MBX=/home/...../mathbook
declare SRC=/home/...../fcla
declare SCRATCH=/tmp/f
declare PDFVIEWER=
declare HTMLVIEWER=
declare SAGE=